{
  "name": "@tutuoai/catalog-search-mcp",
  "version": "1.0.0",
  "description": "MCP server for searching the TutuoAI agent tools catalog",
  "main": "server.js",
  "type": "module",
  "bin": {
    "tutuoai-catalog-mcp": "./server.js"
  },
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["mcp", "ai-agents", "marketplace", "tools", "skills"],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
